# CarRecorder

./: 修改日志.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in_to_up.xml  anim_out_to_down.xml
app/src/main/res/drawable/: bg_trans.xml  leftmenu_btn_selector.xml  login_menu_selector.xml  menu_color.xml  progressbar_color.xml  progressbar_mini.xml  push_bottom_in.xml  seekbar_horizontal.xml  selector_btn_draw.xml  selector_btn_login_bg.xml  selector_btn_main_bg.xml  selector_checkbox.xml  selector_checkbox_setting.xml  selector_radiobutton.xml  selector_radiobutton_for_videoplay.xml  selector_setting_toggle_btn.xml  set_btn_selector.xml  textcolor_photo_selector.xml  textview_gb_draw_gray.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_about_us.xml  activity_account_info.xml  activity_advance_setting.xml  activity_album.xml  activity_big_picture.xml  activity_blind.xml  activity_boot.xml  activity_car_stop_monitor_setting.xml  activity_connect_obd.xml  activity_date.xml  activity_device_list.xml  activity_dis_gps.xml  activity_dispose_track.xml  activity_exposure_compensation_setting.xml  activity_feedback.xml  activity_forget_psw.xml  activity_function_info.xml  activity_gencar.xml  activity_gs_sensor_setting.xml  activity_index_gallery_item.xml  activity_language.xml  activity_leftmenu.xml  activity_light_source_frequence_setting.xml  activity_local_big_picture.xml  activity_local_photo_video.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mileage.xml  activity_minute.xml  (+60 more)
(+258 files in other folders)
