<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    tools:context="com.mitu.carrecorder.phvedio.DeviceListActivity">

    <ListView
        android:id="@+id/device_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/listViewStyle">
    </ListView>

    <RelativeLayout
        android:id="@+id/no_device_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/camer"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/img"
            android:gravity="center"
            style="@style/textViewMainStyle"
            android:text="@string/searchNoDevice"/>

        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myButtonDrawStyle"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:text="@string/refresh"/>

    </RelativeLayout>

</RelativeLayout>
