<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/color_gray"
    tools:context=".set.VideoLoopSettingActivity" >


	<ListView
		android:id="@+id/loop_set_lv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/listViewStyle">
	</ListView>
   <!--<RelativeLayout
		      android:layout_marginTop="20dp" 
                android:id="@+id/rl_setting_Paiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/gb"
                    />
                 <ToggleButton 
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
		    android:background="@android:color/transparent"
		    android:button="@drawable/toggle_btn"
		    android:checked="true"
		    android:text=""
		    android:textOff=""
		    android:textOn="" 
            />       
            </RelativeLayout>
             
             <RelativeLayout
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_setting_Luy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/yfz"
                    />
                 <ToggleButton 
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
		    android:background="@android:color/transparent"
		    android:button="@drawable/toggle_btn"
		    android:checked="true"
		    android:text=""
		    android:textOff=""
		    android:textOn="" 
            />       
            </RelativeLayout>
             <RelativeLayout
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_setting_Xunh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/sfz"
                    />
                <ToggleButton 
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
		    android:background="@android:color/transparent"
		    android:button="@drawable/toggle_btn"
		    android:checked="true"
		    android:text=""
		    android:textOff=""
		    android:textOn="" 
            />        
            </RelativeLayout>
                  <RelativeLayout
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_setting_Xunh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/wfz"
                    />
                 <ToggleButton 
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
		    android:background="@android:color/transparent"
		    android:button="@drawable/toggle_btn"
		    android:checked="true"
		    android:text=""
		    android:textOff=""
		    android:textOn="" 
            />       
            </RelativeLayout>-->

</LinearLayout>
