<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray">


     <ListView
         android:id="@+id/photo_resolution_tv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style="@style/listViewStyle"></ListView>
     <!--<LinearLayout
           android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
         >
		 <RelativeLayout
                android:id="@+id/rl_setting_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="12M"
                    />
                <ToggleButton 
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
		    android:background="@android:color/transparent"
		    android:button="@drawable/toggle_btn"
		    android:checked="true"
		    android:text=""
		    android:textOff=""
		    android:textOn="" 
            />       
            </RelativeLayout>
             
             <RelativeLayout
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_setting_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="10M"
                    />
                 <ToggleButton 
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
		    android:background="@android:color/transparent"
		    android:button="@drawable/toggle_btn"
		    android:checked="true"
		    android:text=""
		    android:textOff=""
		    android:textOn="" 
            />       
            </RelativeLayout>
             <RelativeLayout
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_setting_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="8M"
                    />
               <ToggleButton 
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
		    android:background="@android:color/transparent"
		    android:button="@drawable/toggle_btn"
		    android:checked="true"
		    android:text=""
		    android:textOff=""
		    android:textOn="" 
            />       
            </RelativeLayout>
             <RelativeLayout
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_setting_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="5M"
                    />
              <ToggleButton 
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
		    android:background="@android:color/transparent"
		    android:button="@drawable/toggle_btn"
		    android:checked="true"
		    android:text=""
		    android:textOff=""
		    android:textOn="" 
            />       
            </RelativeLayout>
             <RelativeLayout
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_setting_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="3M"
                    />
              <ToggleButton 
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
		    android:background="@android:color/transparent"
		    android:button="@drawable/toggle_btn"
		    android:checked="true"
		    android:text=""
		    android:textOff=""
		    android:textOn="" 
            />       
            </RelativeLayout>
             <RelativeLayout
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_setting_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="2MHD"
                    />
              <ToggleButton 
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
		    android:background="@android:color/transparent"
		    android:button="@drawable/toggle_btn"
		    android:checked="true"
		    android:text=""
		    android:textOff=""
		    android:textOn="" 
            />       
            </RelativeLayout>
              <RelativeLayout
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_setting_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="VGA"
                    />
               <ToggleButton 
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
		    android:background="@android:color/transparent"
		    android:button="@drawable/toggle_btn"
		    android:checked="true"
		    android:text=""
		    android:textOff=""
		    android:textOn="" 
            />       
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_setting_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="1M"
                    />
               <ToggleButton 
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
		    android:background="@android:color/transparent"
		    android:button="@drawable/toggle_btn"
		    android:checked="true"
		    android:text=""
		    android:textOff=""
		    android:textOn="" 
            />       
            </RelativeLayout>
            </LinearLayout>-->
</LinearLayout>
