<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".set.SettingActivity"
    android:background="@color/color_gray">


    <ListView
        android:id="@+id/normal_setting_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/listViewStyle">
    </ListView>
   <!--<RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/rl_my_gnmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/gnxx"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                 android:src="@drawable/ic_person_more"
                    />           
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_setting_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/hot"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_person_more"
                    />           
            </RelativeLayout>
            <RelativeLayout 
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_setting_shijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/sjsd"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_person_more"
                    />           
            </RelativeLayout>
            <RelativeLayout 
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_my_zhmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/zhxx"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_person_more"
                    />           
            </RelativeLayout>
           <RelativeLayout 
                android:layout_marginTop="20dp"
                android:id="@+id/rl_my_yy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/yy"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                 android:src="@drawable/ic_person_more"
                    />           
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_setting_cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/ccgl"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_person_more"
                    />           
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp" 
                android:id="@+id/rl_setting_gj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_kuang"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/gjsz"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_person_more"
                    />           
            </RelativeLayout>-->
</LinearLayout>
