<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_my_wifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical"
    tools:context=".set.WifiActivity">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_horizontal_margin"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/textViewMainStyle"
            android:text="WIFI"
            />


        <CheckBox
            android:id="@+id/wifi_switch_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/checkBoxSettingStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        &lt;!&ndash;<ToggleButton
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin"
		    style="@style/toggleButtonStyle"
            />   &ndash;&gt;
    </RelativeLayout>-->

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorLineSep" />-->

    <RelativeLayout
        android:id="@+id/rl_setting_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/color_white"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/wifi_name_tv"
            style="@style/textViewMainStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/modifyWifiName" />

        <TextView
            android:id="@+id/et_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:layout_toLeftOf="@+id/arrow_right"
            android:background="@null"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorLineSep" />

    <RelativeLayout
        android:id="@+id/rl_wifi_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/textViewMainStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/modifyWifiPwd" />

        <TextView
            android:id="@+id/et_wifimm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow_right2"
            android:layout_marginRight="@dimen/margin"
            android:textSize="@dimen/textSize" />
        <ImageView
            android:id="@+id/arrow_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
</LinearLayout>
