<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <!--<ImageView-->
        <!--android:id="@+id/id_index_gallery_item_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/a" />-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        fresco:actualImageScaleType="fitCenter"
        fresco:failureImage="@drawable/default_bigmap"/>
</RelativeLayout>
