<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".phvedio.MorePhotoActivity">

    <RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMain">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/photo"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_photo_shuaxin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_photo_bianji"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/download_white" />

        <ImageView
            android:id="@+id/iv_photo_bianji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_photo_bianji" />
    </RelativeLayout>

    <com.mitu.carrecorder.view.NoScrollGridView
        android:id="@+id/photo_more_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_action_bar"
        android:background="@color/color_white"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"></com.mitu.carrecorder.view.NoScrollGridView>

    <LinearLayout
        android:id="@+id/ll_photo_more_tankuang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_tan_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/delete"
            android:textColor="@color/color_text_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_tan_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/share"
            android:textColor="@color/color_text_gray"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_photo_xtankuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:background="@color/color_gray"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_tan_xiazai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/textViewMainStyle"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/beginDownLoad"
            android:textColor="@color/colorMain"/>

    </LinearLayout>
</RelativeLayout>
