<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    tools:context=".aboutus.FeedbackActivity">

    <!--<RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_deep_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:src="@drawable/ic_forget_fanhui" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/feedback"
            android:textColor="@color/color_white"
            android:textSize="20sp" />


    </RelativeLayout>-->

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/rl_action_bar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_white"
        android:gravity="top|left"
        android:hint="@string/qsrn"
        android:padding="10dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_feedback_submit"
        style="@style/myMainButtonStyle"
        android:layout_below="@id/et_feedback"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/maxMargin"
        android:text="@string/submit" />

</RelativeLayout>
