<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".trackingtu.MileageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/color_gray"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zcxsj"
                    android:textColor="@color/color_text_gray"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/tv_mileage_totaltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="388H  "
                    android:textColor="@color/color_green_deep"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/pading"
                android:layout_marginTop="@dimen/pading"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zcxlc"
                    android:textColor="@color/color_text_gray"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/tv_mileage_totalmileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8888KM"
                    android:textColor="@color/color_green_deep"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pjsd"
                    android:textColor="@color/color_text_gray"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/tv_mileage_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6325km/h"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>
        </LinearLayout>


        <ListView
            android:id="@+id/pull_refresh_list"
            style="@style/listViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />
    </LinearLayout>
</RelativeLayout>
