<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/list_item_text"
            android:layout_width="wrap_content"
            style="@style/textViewMainStyle"
            android:gravity="center_vertical"
            android:textColor="@color/textColorMain2"
            android:layout_marginLeft="@dimen/horMargin"
            android:text="test"/>
    </LinearLayout>

    <TextView
        android:id="@+id/setting_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageview"
        style="@style/textViewSubStyle"
        android:textColor="@color/colorMain"
        android:text="000"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_person_more"
        android:layout_margin="@dimen/margin"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

</RelativeLayout>