<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/relativeLayoutScrollAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp" >


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:id="@+id/relativeLayoutAdBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_alignBottom="@id/viewPagerAd"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp" >

                <TextView
                    android:id="@+id/textViewScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:ellipsize="end"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/textSize" />

                <GridView
                    android:id="@+id/gridViewDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:numColumns="3"
                    android:paddingBottom="4dp" >
                </GridView>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_main_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/main1"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/zhaopianshipin" />-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_main_obd"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main2"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/jijiehao"-->

                <!--/>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_tracking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main3"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/chejingling"-->

                <!--/>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main4"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/renzailetu" />-->

        </LinearLayout>
    </LinearLayout>
</ScrollView>
 
